rl_ansible_vers: a.1.3
redislabs_path: /opt/redislabs/bin
install_dir: /tmp/re_install 
persistent_path: /var/opt/redislabs/persist 
ephemeral_path: /var/opt/redislabs/tmp 
pause_seconds: 15
flash_path: /var/opt/redislabs/flash
flash_enabled: false